# Employee-Manager

./: EmployeeManager.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
db/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
src/EmployeeManager/: Dockerfile  EmployeeManager.csproj  Program.cs  appsettings.json
src/EmployeeManager/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  SubDepartmentsController.cs
src/EmployeeManager/Models/: Department.cs  Employee.cs  SubDepartment.cs  masterContext.cs
src/EmployeeManager/Properties/: launchSettings.json
src/EmployeeManager/ViewModels/: ProfileViewModel.cs
src/EmployeeManager/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeeManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeeManager/Views/Home/: Crud.cshtml  Index.cshtml  Profile.cshtml
src/EmployeeManager/Views/Shared/: _Layout.cshtml
src/EmployeeManager/Views/SubDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EmployeeManager/wwwroot/css/: site.css
